<!-- Chongqing Univercity Web development experiment 2 - sample code -->
<!-- Clock.html written by Violape -->
<html>
<head>
    <title>Clock</title>
    <!-- CSS样式设置 -->
    <style>
        #Background {
            position: relative;
            height: 400px;
            width: 400px;
        } /*背景样式*/
        .Clockband {
            position: absolute;
            left: 0px;
            top: 0px;
            border: 1px solid black;
            width: 400px;
            height: 400px;
            border-radius: 200px;
        } /*钟表图形样式*/
        #Substance {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 380px;
            height: 380px;
            border-radius: 190px;
            background-color: white;
        } /*指针、中心等组件画布的样式，同时用于遮挡刻度*/
        #Heuerhand {
            position: absolute;
            width: 80px;
            border-top: 6px solid;
            top: 200px;
            left: 120px;
            transform-origin: right;
            transform: rotate(90deg);
        } /*时针，以12点钟方向为起点*/
        #Minutohand {
            position: absolute;
            width: 120px;
            border-top: 4px solid;
            top: 200px;
            left: 80px;
            transform-origin: right;
            transform: rotate(90deg);
        } /*分针，以12点钟方向为起点*/
        #Secondohand {
            position: absolute;
            width: 160px;
            border-top: 2px solid red;
            top: 200px;
            left: 40px;
            transform-origin: right;
            transform: rotate(90deg);
        } /*秒针，以12点钟方向为起点*/
        #Pin {
            position: absolute;
            top: 196px;
            left: 196px;
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background-color: lightsteelblue;
        } /*中心点样式*/
        #Digittime{
            position: absolute;
            top: 160px;
            left: 25px;
            width: 350px;
            height: 80px;
            text-align: center;
            color: dimgray;
            font: bold 80px Arial;
        } /*背景处显示数字时钟样式*/
    </style>
</head>
<body>
    <div id="Background">
        <!-- 表盘 -->
        <div class="Clockband"></div>
        <!-- 表上构件，具体内容由js代码设置 -->
        <div id="Substance"></div>
        <!-- 时钟构造的js脚本 -->
        <script type="text/javascript">
            //检索表盘位置
            var clockbg = document.getElementById("Background");
            //检索构件画布位置
            var clockst = document.getElementById("Substance");
            //绘制表盘刻度
            for (var i = 0; i < 180; i += 6) {
                var scale = document.createElement("div");
                scale.style.position = "absolute";
                scale.style.width = "400px";
                //整点使用2磅红线
                if (i % 5 == 0)
                    scale.style.borderTop = "2px solid red";
                //其他刻度使用1磅黑线
                else
                    scale.style.borderTop = "1px solid";
                scale.style.top = "200px";
                //根据旋转角度均匀分布在表盘上
                scale.style.transform = "rotate(" + i + "deg)";
                //显示指针在画布下方，遮挡住表盘内部的刻度
                clockbg.insertBefore(scale, clockst);
            }
        </script>
        <!-- 表盘组件，具体内容由js脚本指定 -->
        <div id="Digittime"></div>
        <div id="Heuerhand"></div>
        <div id="Minutohand"></div>
        <div id="Secondohand"></div>
        <div id="Pin"></div>
        <!-- 根据时间动态修改表盘的js脚本 -->
        <script type="text/javascript">
            function changehand() {
                //获取当前系统时间并分别记录为时，分，秒，毫秒
                var date = new Date();
                var heuer = date.getHours();
                var minuto = date.getMinutes();
                var secondo = date.getSeconds();
                var msecondo = date.getMilliseconds();
                //根据当前时间旋转指针到指定位置
                document.getElementById("Heuerhand").style.transform = "rotate(" + (heuer * 30 + minuto * 0.5 + secondo * 0.00833 + 90) + "deg)";
                document.getElementById("Minutohand").style.transform = "rotate(" + (minuto * 6 + secondo * 0.1 + msecondo * 0.0001 + 90) + "deg)";
                document.getElementById("Secondohand").style.transform = "rotate(" + (secondo * 6 + msecondo * 0.006 + 90) + "deg)";
                //数字时钟补全成HH:MM:SS的格式
                if (heuer < 10) heuer = '0' + heuer;
                if (minuto < 10) minuto = '0' + minuto;
                if (secondo < 10) secondo = '0' + secondo;
                //显示数字时钟
                document.getElementById("Digittime").innerHTML = heuer + ":" + minuto + ":" + secondo;
            }
            //每20毫秒执行一次代码（50帧）
            setInterval(changehand, 20);
        </script>
    </div>
</body>
</html>